worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;
    server {
        listen 80;
        server_name server-web;

        location / {
            proxy_pass http://server-web:5000;
        }
    }
}
